{
    "manifest_version": 2,
    "name": "Grade My UTD Professor",
    "version": "1.0.3",
    "icons": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "content_scripts": [{
        "matches": [
            "https://coursebook.utdallas.edu/*",
            "http://coursebook.utdallas.edu/*"
        ],
        "js": [
            "js/jquery-3.5.1.min.js",
            "js/ejs.min.js",
            "js/bootstrap.min.js",
            "js/content.js"
        ],
        "css": [
            "css/bootstrap.min.css",
            "css/custom.css"
        ]
    }],
    "page_action": {
        "default_icon": "icons/icon_16.png",
        "default_title": "Grade My UTD Professor"
    },
    "background": {
        "scripts": ["js/eventPage.js"],
        "persistent": false
    },
    "web_accessible_resources": [
        "templates/template.html",
        "templates/error.html"
    ]
}